---

- name: Update homebrew
  command: brew update
  tags: update

- name: Tap homebrew repos
  homebrew_tap: name={{ item }} state=present
  with_items:
    - caskroom/cask

- name: Install CLI tools
  homebrew: name={{ item }} state=installed
  with_items:
    - brew-cask
    - grc

- name: Install common apps
  homebrew_cask: name={{ item }} state=installed
  with_items:
    - cyberduck
    - google-chrome
    - textmate

- name: Copy dotfiles
  copy: src={{ item }} dest=~/{{ item }}
  with_items:
    - .profile

- include: osx.yml
