---

- name: Update homebrew
  command: brew update
  tags: update

- name: Tap homebrew repos
  homebrew_tap: name={{ item }} state=present
  with_items:
    - caskroom/cask

- name: Install CLI tools
  homebrew: name={{ item }} state=installed
  with_items:
    - brew-cask
    - grc

- name: Install common apps
  homebrew_cask: name={{ item }} state=installed
  with_items:
    - cleanmymac
    - evernote
    - firefox
    - google-chrome
    - skype
    - textmate
    - transmission
    - usb-overdrive
    - vlc

- include: osx.yml

- name: Add automation scripts
  copy: src=Automation dest=~/Documents/

- name: Add avatar profile photos
  copy: src=Avatars dest=~/Pictures/

- name: Add Cheat Sheets
  copy: src="Cheat Sheets" dest=~/Documents/Programming/
