---

# OS X system settings

- name: Set scroll direction to "unnatural"
  command: defaults write NSGlobalDomain com.apple.swipescrolldirection -bool false

- name: Disable autocorrect
  command: defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

- name: Autohide dock
  command: defaults write com.apple.dock autohide -bool true
  
- name: Remove the auto-hiding Dock delay
  command: defaults write com.apple.dock autohide-delay -float 0

- name: Remove the animation when hiding/showing the Dock
  command: defaults write com.apple.dock autohide-time-modifier -float 0

- name: Top right hot corner
  command: defaults write com.apple.dock wvous-tr-corner -int 4

- name: Remove top right hot corner modifier
  command: defaults write com.apple.dock wvous-tr-modifier -int 0
  
- name: Disable the "Are you sure you want to open this application?" dialog
  command: defaults write com.apple.LaunchServices LSQuarantine -bool false
  
- name: Disable smart quotes as they're annoying when typing code
  command: defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

- name: Disable smart dashes as they're annoying when typing code
  command: defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false
  
- name: Show all filename extensions
  command: defaults write NSGlobalDomain AppleShowAllExtensions -bool true
  
- name: Display full POSIX path as Finder window title
  command: defaults write com.apple.finder _FXShowPosixPathInTitle -bool true
  
- name: Search the current folder by default
  command: defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"
  
- name: Disable the warning when changing a file extension
  command: defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
  
- name: Avoid creating .DS_Store files on network volumes
  command: defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
  
- name: Use list view in all Finder windows by default
  command: defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"

- name: Empty Trash securely by default
  command: defaults write com.apple.finder EmptyTrashSecurely -bool true
  
- name: Show the ~/Library folder
  command: chflags nohidden ~/Library
  
- name: Show the main window when launching Activity Monitor
  command: defaults write com.apple.ActivityMonitor OpenMainWindow -bool true

- name: Visualize CPU usage in the Activity Monitor Dock icon
  command: defaults write com.apple.ActivityMonitor IconType -int 5

- name: Show all processes in Activity Monitor
  command: defaults write com.apple.ActivityMonitor ShowCategory -int 0

- name: Sort Activity Monitor results by CPU usage
  command: defaults write com.apple.ActivityMonitor SortColumn -string "CPUUsage"

- name: Set sort direction for Activity Monitor
  command: defaults write com.apple.ActivityMonitor SortDirection -int 0
  
- name: Disable smart quotes in Messages
  command: defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add "automaticQuoteSubstitutionEnabled" -bool false

- name: Set computer name
  sudo: yes
  command: "{{ item }}"
  with_items:
    - scutil --set ComputerName '{{ computer_name }}'
    - scutil --set LocalHostName '{{ computer_name }}'
    - defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string '{{ computer_name }}'
