---

# OS X system settings

- name: Set scroll direction to "unnatural"
  command: defaults write NSGlobalDomain com.apple.swipescrolldirection -bool false

- name: Disable autocorrect
  command: defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

- name: Set computer name
  sudo: yes
  command: "{{ item }}"
  with_items:
    - scutil --set ComputerName '{{ computer_name }}'
    - scutil --set HostName '{{ computer_name }}'
    - scutil --set LocalHostName '{{ computer_name }}'
    - defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string '{{ computer_name }}'
